@primary: #0071bc;
@green: #2e8540;
@greenLight: lighten(@green, 15%);
@red: #e31c3d;
@color: #adbbcc;
@border: #e7e8ec;
.transition(@var: 0.3s){
  -moz-transition: all @var ease;
  -webkit-transition: all @var ease;
  -o-transition: all @var ease;
}
.border-radius(@var: 4px){
  border-radius: @var;
  -webkit-border-radius: @var;
  -moz-border-radius: @var;
}
.scale(@var: 1) {
  -webkit-transform: scale(@var);
  -moz-transform: scale(@var);
  -ms-transform: scale(@var);
  -o-transform: scale(@var);
  transform: scale(@var);
}
.button(@bg-color: #0071bc){
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  .border-radius(6px);
  display: block;
  background: @bg-color;
  color: white;
  .transition(0.2s);
  text-align: center;
  &:hover {
    background: darken(@bg-color, 5%);
  }
}
html, body {
  width: 100%;
  height: 100%;
  background: whitesmoke;
}
.cleaner {clear: both;}



/* HEADER */
.nav {
  width: 100%;
  background: #0062a3;
}
#menu {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  li {
    float: left;
    width: 20%;
    a {
      text-align: center;
      display: block;
      padding: 17px 10px;
      color: floralwhite;
      &:hover {
        text-decoration: none;
      }
    }
  }
}




.login {
  //background: #2d8fd2;
  height: 100%;
  //background: radial-gradient(rgb(53, 90, 123), rgb(35, 88, 135));
  //background: -webkit-radial-gradient(rgb(53, 90, 123), rgb(35, 88, 135));
  position: relative;
  //background-color: #f7f7f7;
  background: url(../img/bg/bg4.png);
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login_main {
  width: 500px;
  height: 300px;
  padding: 40px 20px;
  .border-radius(8px);
  background: whitesmoke;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -moz-box-shadow: 0px 1px 24px #292729;
  -webkit-box-shadow: 0px 1px 24px #292729;
  box-shadow: 0px 1px 24px #292729;
}
.login_form {
  width: 400px;
  margin: 50px auto;
  padding: 40px 0px 20px 0px;
  background-color: #f7f7f7;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.mp_input {
  padding: 10px;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  .border-radius();
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  margin: 15px auto;
  display: block;
  width: 90%;
  &:focus, &:hover {
    border: 1px solid #112e51;
    outline: 1px;
  }
}
.form_submit {
  .button();
  width: 90%;
  margin: 0 auto;
}



/* MAIN */
.main_content {
  display: none;
  width: 1000px;
  height: 80%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: white;
  -moz-box-shadow: 0px 1px 4px #332f33;
  -webkit-box-shadow: 0px 1px 4px #332f33;
  box-shadow: 0px 1px 4px #332f33;
  .border-radius();
}
.users_list {

  width: 20%;
  float: left;
  height: 100%;
  overflow: auto;
  border-right: 2px solid #e7e8ec;
}
.user {
  position: relative;
  width: 100%;
  padding: 12px 10px;
  cursor: pointer;
  font-family: 'Hind Vadodara', sans-serif;
  font-size: 18px;
  background-color: white;
  border-bottom: 2px solid @border;
  &:hover {
    background-color: @border;
  }
  .fa-star {
    color: #ee9600;
  }
  .haveMessage {
    position: absolute;
    right: 10px;
    top: 15px;
    background-color: #0062a3;
    color: white;
    padding: 1px 8px;
    font-size: 16px;
    .border-radius(50%);
  }
}
.active_chat {
  background-color: @border !important;
}
.message_content {
  float: left;
  width: 80%;
  height:100%;
  position: relative;
}
.textarea {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-top: 1px solid #eee;
  textarea {
    padding: 10px 10px;
    width: 94%;
    float: left;
    border: none !important;
    outline: none;
    &:focus {
      border-color: transparent;
    }
  }
  .send {
    float: left;
    cursor: pointer;
    padding: 40px 17px;
    background: @primary;
    color: white;
    &:hover {
      background: darken(@primary, 5%);
    }
  }
}
.message_container {
  margin-top: 15px;
  height: 71%;
  max-height: 80%;
  overflow: auto;
}
.message {
  width: 90%;
  margin: 0 auto 10px auto;


  .author {
    font-size: 16px;
    font-weight: bold;
  }
}
.from_message {
  background: @greenLight;
  float: left;
  max-width: 400px;
  color: white;
  margin: 10px 30px;
  .border-radius(6px);
  >p {
    padding: 10px;
  }
}
.to_message {
  background-color: @primary;
  max-width: 400px;
  color: white;
  margin: 10px 30px;
  float: right;
  .border-radius(6px);
  &:before {
    content: "";
  }
  >p {
    padding: 10px;
  }
}
.user_name_line {
  background: @border;
  padding: 17px 0 18px 0;
  text-align: center;
  font-size: 18px;
  border-left: 1px solid #eee;
}



/* LOGIN */
.logInForm {
  width: 500px;
  height: 250px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px;
  color: #4c4754;
  border: 3px solid #ddd;
}